{
  "name": "modulus",
  "version": "1.0.0",
  "description": "Frontend for Modulus learning platform",
  "scripts": {
    "deploy": "gh-pages -d frontend"
  },
  "author": "Ken Robert Klaveness",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}